PORT=5000
MONGO_URI=mongodb+srv://kavya:kavyarai12B1@cluster0.529yb0n.mongodb.net/quickpoll?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=X7kP9mL2qW8vB3jN5yH6rT4uI8oP1xZ2cV9dE0fG5hJ3kL4mN7pQ2wR8tY6uI9o
